{
	"id": "annotate",
	"name": "Annotate",
	"version": "1.0.5",
	"minAppVersion": "0.15.0",
	"description": "Handwrite in your notes with realistic pens and dual OCR providers (MyScript & Google Cloud Vision) for accurate handwriting recognition.",
	"author": "Mythra PS",
	"authorUrl": "https://github.com/SattaRIP",
	"isDesktopOnly": true
}
